<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UpYourChannel.Web-734348A7-1B8D-4D80-A74D-568FA6363DF2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\d.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\d.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Sendgrid" Version="9.13.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UpYourChannel.Data\UpYourChannel.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\css\forumSubjects.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\grayscale.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\vendor\bootstrap\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
