# UpYourChanel

./: UpYourChanel.sln
UpYourChanel.Web/: GlobalConstants.cs  Program.cs  Startup.cs  UpYourChanel.Web.csproj  UpYourChannel.Web.csproj  appsettings.json  libman.json
UpYourChanel.Web/Areas/Administration/: _ViewImports.cshtml
UpYourChanel.Web/Areas/Administration/Controllers/: AdminController.cs  ForumController.cs  RequestedVideoController.cs  RequestedVideosController.cs  VideoController.cs
UpYourChanel.Web/Areas/Administration/Views/: _ViewStart.cshtml
UpYourChanel.Web/Areas/Administration/Views/Admin/: Index.cshtml
UpYourChanel.Web/Areas/Administration/Views/Forum/: Forum.cshtml
UpYourChanel.Web/Areas/Administration/Views/RequestedVideo/: AllRequestedVideos.cshtml
UpYourChanel.Web/Areas/Administration/Views/RequestedVideos/: Index.cshtml
UpYourChanel.Web/Areas/Administration/Views/Video/: AllVideos.cshtml
UpYourChanel.Web/Areas/Identity/: IdentityHostingStartup.cs
UpYourChanel.Web/Areas/Identity/Controllers/: UserController.cs
UpYourChanel.Web/Areas/Identity/Pages/: _ViewImports.cshtml
UpYourChanel.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UpYourChanel.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+11 more)
UpYourChanel.Web/Controllers/: CommentController.cs  ForumController.cs  HomeController.cs  MessageController.cs  PostController.cs  RequestedVideoController.cs  TagController.cs  VideoController.cs  VoteApiController.cs  VoteController.cs
UpYourChanel.Web/Data/: ApplicationDbContext.cs
UpYourChanel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200303180357_Create.Designer.cs  20200303180357_Create.cs  20200303180632_CreateAgain.Designer.cs  20200303180632_CreateAgain.cs  ApplicationDbContextModelSnapshot.cs
UpYourChanel.Web/Hubs/: NotificationHub.cs
UpYourChanel.Web/MappingConfiguration/: UpYourChannelProfile.cs
UpYourChanel.Web/Models/: Category.cs  ErrorViewModel.cs  Tag.cs  User.cs  Video.cs  Word.cs
UpYourChanel.Web/MyCloudinary/: MyCloud.cs
UpYourChanel.Web/Paging/: PaginatedList.cs
UpYourChanel.Web/Properties/: launchSettings.json
UpYourChanel.Web/SeedData/: AplicationDbContextSeeder.cs
UpYourChanel.Web/Services/: CloudinaryService.cs  CommentService.cs  EmailSender.cs  ICloudinaryService.cs  ICommentService.cs  IMessageService.cs  IPostService.cs  IRequestedVideoService.cs  ITagService.cs  IVideoService.cs  IVoteService.cs  MessageService.cs  PostService.cs  RequestedVideoService.cs  TagService.cs  VideoService.cs  VoteService.cs
UpYourChanel.Web/UpYourChannel/Web/: HttpContext.cs
UpYourChanel.Web/ViewComponents/: NotificationsViewComponent.cs
UpYourChanel.Web/ViewModels/: AddVideoInputViewModel.cs
UpYourChanel.Web/ViewModels/Comment/: CommentInputModel.cs  CommentViewModel.cs
UpYourChanel.Web/ViewModels/Message/: MessageViewModel.cs
UpYourChanel.Web/ViewModels/Post/: AllPostsViewModel.cs  PostIndexModel.cs  PostInputViewModel.cs  PostSubjectViewModel.cs  PostViewModel.cs
UpYourChanel.Web/ViewModels/RequestedVideo/: AllRequestedVideosViewModel.cs
UpYourChanel.Web/ViewModels/User/: UserViewModel.cs
UpYourChanel.Web/ViewModels/Video/: AllVideosViewModel.cs  VideoInputModel.cs  VideoSearchModel.cs  VideoViewModel.cs
UpYourChanel.Web/ViewModels/Vote/: VoteInputViewModel.cs  VoteResponseModel.cs
UpYourChanel.Web/Views/: _ViewImports.cshtml
UpYourChanel.Web/Views/Forum/: Forum.cshtml
UpYourChanel.Web/Views/Home/: Index.cshtml
UpYourChanel.Web/Views/Post/: AllPosts.cshtml  ById.cshtml  CreatePost.cshtml  EditPost.cshtml  PostSubjects.cshtml  _CreateCommentPartial.cshtml
UpYourChanel.Web/Views/RequestedVideo/: AllRequestedVideos.cshtml
UpYourChanel.Web/Views/Shared/: Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
UpYourChanel.Web/Views/Shared/Components/Notifications/: Default.cshtml
UpYourChanel.Web/Views/Tag/: TagHelper.cshtml
UpYourChanel.Web/Views/Video/: AddVideo.cshtml  AllVideos.cshtml
UpYourChanel.Web/wwwroot/css/: comments.css  d.css  forumSubjects.css  grayscale.css
UpYourChannel.Data/: UpYourChannel.Data.csproj
UpYourChannel.Data/Data/: ApplicationDbContext.cs
UpYourChannel.Data/Migrations/: 20200308210541_CreateAgain.Designer.cs  20200308210541_CreateAgain.cs  20200310220137_d.Designer.cs  20200310220137_d.cs  20200310222440_dd.Designer.cs  20200310222440_dd.cs  20200310223338_MakeMyUser.Designer.cs  20200310223338_MakeMyUser.cs  20200311211029_k.Designer.cs  20200311211029_k.cs  20200311211735_kk.Designer.cs  20200311211735_kk.cs  20200318191430_Create.Designer.cs  20200318191430_Create.cs  20200318193723_AddCreatedOn.Designer.cs  20200318193723_AddCreatedOn.cs  20200319204225_Initial.Designer.cs  20200319204225_Initial.cs  20200324002344_removeLikesAndDislikes.Designer.cs  20200324002344_removeLikesAndDislikes.cs  20200324010051_userId.Designer.cs  20200324010051_userId.cs  20200324010431_d.Designer.cs  20200324010431_d.cs  20200324171251_dg.Designer.cs  20200324171251_dg.cs  20200331193205_AddParentToComment.Designer.cs  20200331193205_AddParentToComment.cs  20200402163453_AddToComments.Designer.cs  20200402163453_AddToComments.cs  20200411183251_addCateg.Designer.cs  20200411183251_addCateg.cs  20200414145509_AddIsanswerInComment.Designer.cs  20200414145509_AddIsanswerInComment.cs  20200417093745_AddPicture.Designer.cs  20200417093745_AddPicture.cs  20200417205157_AddPublicId.Designer.cs  20200417205157_AddPublicId.cs  20200420125343_AddMessages.Designer.cs  20200420125343_AddMessages.cs  (+5 more)
UpYourChannel.Data/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Image.cs  Message.cs  Post.cs  RequestedVideo.cs  Tag.cs  User.cs  Video.cs  Vote.cs  Word.cs
UpYourChannel.Data/Models/Enums/: CategoryType.cs  VoteType.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+14 files in other folders)
